<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>distributors</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>distributors</string>
		</dict>
		<dict>
			<key>name</key>
			<string>docs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>name</key>
			<string>products</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>products</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>baseframe.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bio.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>distprod.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>distributors.html</string>
			<key>lastUsed</key>
			<date>2011-04-06T18:44:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>manufacturers.html</string>
			<key>lastUsed</key>
			<date>2011-04-05T18:46:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>personnel.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>products.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>productsmenu.html</string>
			<key>lastUsed</key>
			<date>2011-04-05T18:46:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rechtstyle.css</string>
			<key>lastUsed</key>
			<date>2011-04-06T18:44:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>reset.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>session</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tier1.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tier2.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{203, 52}, {1460, 976}}</string>
</dict>
</plist>
